<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muzi.lockview.MainActivity">

    <com.muzi.library.LockView
        android:id="@+id/lockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="3"
        app:try_num="5"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置" />

    <Button
        android:id="@+id/btnSetPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置设置密码：12369" />

</LinearLayout>
